{
  "name": "neurolift-ai-fusion",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "web": "npm run dev --workspace=apps/web",
    "mobile": "npm run start --workspace=apps/mobile",
    "api": "cd apps/api && uvicorn main:app --reload",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present"
  }
}
